{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["dist"],
  "typedocOptions": {
    "entryPoints": ["./src"],
    "out": "./website/docs/api",
    "plugin": ["typedoc-plugin-markdown"],
    "exclude": [
      "**/reconciler/**",
      "**/utils/**",
      "**/components/**/index.ts",
      "**/components/config.ts",
      "demo.tsx",
      "index.ts"
    ],
    "excludeExternals": true,
    "excludeNotDocumented": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": true,
    "hideBreadcrumbs": true,
    "disableSources": true,
    "theme": "docusaurus2"
  }
}
